{
  "name": "agency",
  "version": "1.0.0",
  "description": "Agency project for backend hosted on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
